<!DOCTYPE html>
<html>
    <head>
        <title>Profile View Next</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <link rel="stylesheet" href="bootstrap/css/bootstrap.css">
        <link rel="stylesheet" href="styles/base.css">
        <link rel="stylesheet" href="styles/header.css">
        <link rel="stylesheet" href="styles/topDropDown.css">
        <link rel="stylesheet" href="styles/iris.css">
        <link rel="stylesheet" href="styles/notifications.css">
        <link rel="stylesheet" href="styles/diasporaLogo.css">
        <link rel="stylesheet" href="styles/profiles.css">
        <link rel="stylesheet" href="styles/streamPost_alt.css">
        <link rel="stylesheet" href="styles/profileHeaders.css">
        <link rel="icon" href="images/favicon.ico">

    </head>

    <body>

        <div class="header">
            <div class="headerItemMenu" onclick="toggleDropDown(this.getElementsByClassName('topDropDown')[0], true);">

                <!-- OuterColor -->
                <div class="diasporaLogo" style="opacity:0.8;">
                    <div><div></div></div>
                    <div><div></div></div>
                    <div><div></div></div>
                    <div><div></div></div>
                    <div><div></div></div>
                </div>

                <!-- InnerColor
<div class="diasporaLogo diasporaLogoInner" style="top:0px; opacity:1;">
<div><div></div></div>
<div><div></div></div>
<div><div></div></div>
<div><div></div></div>
<div><div></div></div>
</div>-->
                <div class="topDropDown topDropDownLeft" onclick="toggleDropDown(this, true)">
                    <div class="topDropDownCaret"></div>
                    <img src="images/menu.svg">
                    <div class="menuItem"><img src="images/search.svg"><span> Search</span></div>
                    <div class="menuItem" onclick="toggleFolded(this.nextElementSibling);"><img src="images/streams.svg"><span> Streams</span><span class="foldedMenuCaret"></span></div>
                    <div class="foldedMenuItems">
                        <div class="foldedTopShadow"></div>
                        <div class="menuItem"><span>Main Stream</span></div>
                        <div class="menuItem"><span>Profile</span></div>
                        <div class="menuItem selectedMenuItem"><span>Music Group</span></div>
                        <div class="menuItem"><span>School Project</span></div>
                        <div class="foldedBottomShadow"></div>
                    </div>
                    <div class="menuItem"><img src="images/messages.svg"><span> Messages</span></div>
                    <div class="menuItem"><img src="images/aspects.svg"><span> Aspects</span></div>
                    <div class="menuItem"><img src="images/settings.svg"><span> Settings</span></div>
                    <div class="menuItem"><img src="images/logout.svg"><span> Log Out</span></div>
                </div>

            </div>
            <div class="headerItemNotifications" onclick="toggleDropDown(this.getElementsByClassName('topDropDown')[0]);">
                <div class="notContainer">
                    <!-- For now the number of notMoon elements down here represents the maximum shown. They could also be created dynamically.  -->
                    <div class="notMoon"><div></div></div>
                    <div class="notMoon"><div></div></div>
                    <div class="notMoon"><div></div></div>
                    <div class="notMoon"><div></div></div>
                    <div class="notMoon"><div></div></div>
                    <div class="notMoon"><div></div></div>
                    <div class="notMoon"><div></div></div>
                    <div class="notMoon"><div></div></div>
                    <div class="notPlanet"><div class="alt"></div></div>
                </div>
                <div class="topDropDown topDropDownRight" onclick="toggleDropDown(this);">
                    <div class="topDropDownCaret"></div>
                    <img src="images/notifications.svg" onclick="notUpdate(notCount - 1);">
                    <span class="badge">1</span>
                    <div class="notificationSeparator"></div>
                    <div class="notificationItem notificationUnread" onclick="notificationClick(this, true);">
                        <div class="notificationReadUnread" onclick="notificationClick(this);">
                            <!--<img src="images/read.svg">
<img src="images/unread.svg">-->
                            <div class="irisContainer">
                                <div class="irisIris"></div>
                                <div class="irisContour irisContourTop"><div><div></div></div></div>
                                <div class="irisContour irisContourBottom"><div><div></div></div></div>
                            </div>
                        </div>
                        <img src="images/profile2.png" class="profile small">
                        <div class="notificationContent"><a>Johann</a> reshared <a>your post</a>.</div>
                        <div class="notificationDetails">Just now</div>
                    </div>
                    <div class="notificationSeparator"></div>
                    <div class="notificationItem" onclick="notificationClick(this, true);">
                        <div class="notificationReadUnread" onclick="notificationClick(this);">
                            <!--<img src="images/read.svg">
<img src="images/unread.svg">-->
                            <div class="irisContainer">
                                <div class="irisIris"></div>
                                <div class="irisContour irisContourTop"><div><div></div></div></div>
                                <div class="irisContour irisContourBottom"><div><div></div></div></div>
                            </div>
                        </div>
                        <img src="images/profile3.jpeg" class="profile small">
                        <div class="notificationContent"><a>Susan</a> commented <a>Johann's post</a>.</div>
                        <div class="notificationDetails">About an hour ago</div>
                    </div>
                    <div class="notificationSeparator"></div>
                    <div class="notificationItem" onclick="notificationClick(this, true);">
                        <div class="notificationReadUnread" onclick="notificationClick(this);">
                            <!--<img src="images/read.svg">
<img src="images/unread.svg">-->
                            <div class="irisContainer">
                                <div class="irisIris"></div>
                                <div class="irisContour irisContourTop"><div><div></div></div></div>
                                <div class="irisContour irisContourBottom"><div><div></div></div></div>
                            </div>
                        </div>
                        <img src="images/profile.jpeg" class="profile small">
                        <div class="notificationContent"><a>Jake</a> shared  <a class="aspect">Limited Posts</a> with you.</div>
                        <div class="notificationDetails">About an hour ago</div>
                    </div>
                    <div class="notificationSeparator"></div>
                    <div class="notificationsFooter">
                        <div class="notificationFooterBtn">Load more</div><div class="notificationSeparator"></div><div class="notificationFooterBtn">See All</div>
                    </div>
                </div>
            </div>
        </div>

        <div class="profileHeader">
            <div>
                <div class="profileHeaderSquare">
                    <img class="profile large" src="images/profile2.png">
                </div>
                <div class="profileHeaderName">
                    <div class="dropdown">
                      <button class="btn btn-sm btn-success" type="button" data-toggle="dropdown">Friends <span class="caret"></span></button>
                      <ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu1">
                        <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Science Class</a></li>
                        <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Family</a></li>
                        <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Friends</a></li>
                        <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Diaspora People</a></li>
                      </ul>
                    </div>
                    <a><h3>Amadeus Mozart</h3></a>
                    <div style="display:none;">mozart1756@pod.babillage.org</div>
                </div>

                <div class="profileHeaderSummary">
                  <p><a href="#">#music</a> <a href="#">#art</a> <a href="#">#composer</a></p>
                    <p>I work with classical music composition and love the ocean. In my spare time I try to code in BASIC, or contribute to the diaspora network.</p>
                    <div><a href="#" onclick="toggleHeaderView();">Read full bio <span>></span></a></div>
                </div>
            </div>
            <div>
                <p>Some stuff goes here..</p>
            </div>
        </div>



        <div class="container">
          <div class="topShadow"><div></div></div>
            <div class="containerBody">
              <div class="dropdown">
                <button class="btn btn-sm btn-default" type="button" data-toggle="dropdown">All activity <span class="caret"></span></button>
                <ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu1">
                  <li role="presentation" class="chosen"><a role="menuitem" tabindex="-1" href="#">All activity</a></li>
                  <li role="presentation" class="divider"></li>
                  <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Public</a></li>
                  <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Limited</a></li>
                  <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Music Blog</a></li>
                  <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Opera Project</a></li>
                </ul>
              </div>
              <div class="dropdown">
                <button class="btn btn-sm btn-info" type="button" data-toggle="dropdown">Followed <span class="caret"></span></button>
                <ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu1">
                  <li role="presentation-sm" class="active"><a role="menuitem" tabindex="-1" href="#">Main Stream</a></li>
                  <li role="presentation" class="active"><a role="menuitem" tabindex="-1" href="#">Music Stream</a></li>
                  <li role="presentation"><a role="menuitem" tabindex="-1" href="#">School Project</a></li>
                </ul>
              </div>
              <h3>All Activity</h3>

				<div class="streamPost">
					<div class="streamPostHeader">
                        <img alt="" src="images/profile2.png" class="profile medium">
						<div class="streamPostAuthor"><a href="#">Amadeus Mozart</a></div>
						<div class="streamPostDetails">Public, about an hour ago</div>
            <span class="clear"></span>
					</div>
                    <div class="streamPostDivider"></div>
					<div class="streamPostContent">
						<p>Hey everyone, I'm <a href="#">#newhere</a>! Just half-moved from facebook and hoping to meet a lot of interesting and creative people around here. I do however have a few questions about this diaspora network.</p>
						<p>So first off: How does it work? I've heard of "pods", are they like mini instances of the server? And what is the federation that everyone is talking about? And is it possible to follow combinations of tags? Hope to get some answers soon, take care!</p>
						<p><a href="#">#newhere</a> <a href="#">#confused</a> <a href="#">#firstpost</a> <a href="#">#questions</a> <a href="#">#question</a></p>
					</div>
                    <div class="streamPostDivider"></div>
                    <div class="streamPostActions">
                        <div>
                            <div><img alt="" src="images/like.svg"><span>12</span></div>
				            <div><img alt="" src="images/reshare.svg"><span>4</span></div>
                            <div><img alt="" src="images/comment.svg"><span>7</span></div>
                        </div>
					</div>
                    <div class="streamPostDivider"></div>
                    <div class="streamPostComment">
						<img alt="" src="images/profile3.jpeg" class="profile small">
                        <div>
                            <div class="streamPostDetails">28 minutes ago</div>
                            <div class="streamPostAuthor"><a href="#">Johanna Strauss</a></div>
                            <div class="streamPostCommentContent">
                                <p>I totally agree.</p>
                            </div>
                        </div>
					</div>
                    <div class="streamPostDivider"></div>
                    <div class="streamPostComment">
						<img alt="" src="images/profile2.png" class="profile small">
                        <div>
                            <div class="streamPostDetails">just now</div>
                            <div class="streamPostAuthor"><a href="#">Johann Sebastian Bach</a></div>
                            <div class="streamPostCommentContent">
                                <p>Yeah, <a>#newheres</a> suck.</p>
                            </div>
                        </div>
					</div>
				</div>






				<div class="streamPost">
					<div class="streamPostHeader">
                        <img alt="" src="images/profile2.png" class="profile medium">
						<div class="streamPostAuthor"><a href="#">Amadeus Mozart</a></div>
						<div class="streamPostDetails">Limited, yesterday</div>
            <span class="clear"></span>
					</div>
                    <div class="streamPostDivider"></div>
					<div class="streamPostContent">
						<p>I don't have any ideas! This sucks!</p>
						<p><a href="#">#creativity</a> <a href="#">#music</a> <a href="#">#composition</a></p>
					</div>
                    <div class="streamPostDivider"></div>
                    <div class="streamPostActions twoActions">
                        <div>
							<div class="active"><img alt="" src="images/like_active.svg"><span>27</span></div>
							<div><img alt="" src="images/comment.svg"><span>2</span></div>
						</div>
                    </div>
					<div class="streamPostComments"></div>
				</div>


				<div class="streamPost">
					<div class="streamPostHeader">
                        <img alt="" src="images/profile2.png" class="profile medium">
						<div class="streamPostAuthor"><a href="#">Amadeus Mozart</a></div>
						<div class="streamPostDetails">Limited, yesterday</div>
            <span class="clear"></span>
					</div>
                    <div class="streamPostDivider"></div>
					<div class="streamPostContent">
						<p>This is a oneliner, <i> and absolutely nothing more!</i></p>
					</div>
                    <div class="streamPostDivider"></div>
                    <div class="streamPostActions twoActions">
                        <div>
							<div><img alt="" src="images/like.svg"><span>1</span></div>
							<div><img alt="" src="images/comment.svg"><span>-</span></div>
						</div>
                    </div>
					<div class="streamPostComments"></div>
				</div>


				<div class="streamPost">
					<div class="streamPostHeader">
                        <img alt="" src="images/profile2.png" class="profile medium">
						<div class="streamPostAuthor"><a href="#">Amadeus Mozart</a></div>
						<div class="streamPostDetails">Limited, yesterday</div>
            <span class="clear"></span>
					</div>
                    <div class="streamPostDivider"></div>
					<div class="streamPostContent">
						<p>I like three different fruits. They are:</p>
						<ul>
							<li>Apples</li>
							<li>Grapes</li>
							<li>Pears </li>
						</ul>
						<p>And that's it. Period.</p>
						<p><a href="#">#fruits</a> <a href="#">#personality</a> <a href="#">#life-decisions</a> <a href="#">#me</a></p>
					</div>
                    <div class="streamPostDivider"></div>
                    <div class="streamPostActions twoActions">
                        <div>
							<div><img alt="" src="images/like.svg"><span>5</span></div>
							<div><img alt="" src="images/comment.svg"><span>-</span></div>
						</div>
                    </div>
					<div class="streamPostComments"></div>
				</div>
			</div>


		</div>

    </body>


    <script src="bootstrap/js/bootstrap.js" type="text/javascript"></script>
    <script src="script/notifications.js" type="text/javascript"></script>
    <script src="script/diasporaLogo.js" type="text/javascript"></script>
    <script src="script/profileHeader.js" type="text/javascript"></script>
    <script src="script/topDropDown.js" type="text/javascript"></script>
    <script>
        notUpdate(3); //Handled with the notifications later - out of scope for mockup.
        diasporaLogoRotate();
        //cleanBreaks(document.getElementsByClassName("textArea")[0]);
        initReadUnread();
    </script>

</html>
