<!DOCTYPE html>
<html>
	<head>
		<title>StreamPost Next</title>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
		<link rel="stylesheet" href="bootstrap/css/bootstrap.css">
		<link rel="stylesheet" href="styles/base.css">
		<link rel="stylesheet" href="styles/profiles.css">
		<link rel="stylesheet" href="styles/streamPost.css">
		<link rel="icon" href="images/favicon.ico">
	</head>
	<body>
        
        <div class="container">

            <div class="containerBody">
				<div class="streamPost">
					<img alt="" src="images/profile.jpeg" class="profile medium">
					<div>
						<div class="streamPostActions">

							<div><img alt="" src="images/like.svg"><span>12</span></div>
							<div><img alt="" src="images/reshare.svg"><span>4</span></div>

							<div><img alt="" src="images/comment.svg"><span>7</span></div>
						</div>
						<div class="streamPostAuthor"><a href="#">Ivan Gabriel Morén</a></div>
						<div class="streamPostDetails">Public, about an hour ago</div>

					</div>
					<div class="streamPostContent">
						<p>Hey everyone, I'm <a href="#">#newhere</a>! Just half-moved from facebook and hoping to meet a lot of interesting and creative people around here. I do however have a few questions about this diaspora network.</p>
						<p>So first off: How does it work? I've heard of "pods", are they like mini instances of the server? And what is the federation that everyone is talking about? And is it possible to follow combinations of tags? Hope to get some answers soon, take care!</p>
						<p><a href="#">#newhere</a> <a href="#">#confused</a> <a href="#">#firstpost</a> <a href="#">#questions</a> <a href="#">#question</a></p>
					</div>

					<div class="streamPostComment">
                        <img alt="" src="images/profile.jpeg" class="profile small">
                        <div class="streamPostAuthor"><a href="#">Ivan Gabriel Morén</a></div>
						<div class="streamCommentDetails">about an hour ago</div>
                        <p>Hej och hallå!</p>
                    </div>

                    <div class="streamPostComment">
                        <img alt="" src="images/profile2.png" class="profile small">
                        <div class="streamPostAuthor"><a href="#">Johann Sebastian Bachs</a></div>
						<div class="streamCommentDetails">about an hour ago</div>
                        <p>lalala welcome, I guess. still utterly uninspiering over here..</p>
                    </div>

				</div>
				<div class="streamPost">
					<img alt="" src="images/profile2.png" class="profile medium">
					<div>
						<div class="streamPostActions">

							<div><img alt="" src="images/like.svg"><span>27</span></div>
							<div><img alt="" src="images/reshare.svg"><span>3</span></div>

							<div><img alt="" src="images/comment.svg"><span>2</span></div>
						</div>
						<div class="streamPostAuthor"><a href="#">Johann Sebastian Bach</a></div>
						<div class="streamPostDetails">Limited, yesterday</div>

					</div>
					<div class="streamPostContent">

						<p>I don't have any ideas! This sucks!</p>
						<p><a href="#">#creativity</a> <a href="#">#music</a> <a href="#">#composition</a></p>
					</div>

					<div class="streamPostComments"></div>
				</div>
				<div class="streamPost">
					<img alt="" src="images/profile.jpeg" class="profile medium">
					<div>
						<div class="streamPostActions">

							<div><img alt="" src="images/like.svg"><span>1</span></div>
							<div><img alt="" src="images/reshare.svg"><span></span></div>

							<div><img alt="" src="images/comment.svg"><span></span></div>
						</div>
						<div class="streamPostAuthor"><a href="#">Ivan Gabriel Morén</a></div>
						<div class="streamPostDetails">Limited, yesterday</div>

					</div>
					<div class="streamPostContent">
						<p>This is a oneliner, <i> and absolutely nothing more!</i></p>
					</div>

					<div class="streamPostComments"></div>
				</div>
				<div class="streamPost">
					<img alt="" src="images/profile3.jpeg" class="profile medium">
					<div>
						<div class="streamPostActions">

							<div><img alt="" src="images/like.svg"><span>5</span></div>
							<div><img alt="" src="images/reshare.svg"><span></span></div>

							<div><img alt="" src="images/comment.svg"><span></span></div>
						</div>
						<div class="streamPostAuthor"><a href="#">Johanna Strauss</a></div>
						<div class="streamPostDetails">Limited, yesterday</div>

					</div>
					<div class="streamPostContent">
						<p>I like three different fruits. They are:</p>
						<ul>
							<li>Apples</li>
							<li>Grapes</li>
							<li>Pears </li>
						</ul>
						<p>And that's it. Period.</p>
						<p><a href="#">#fruits</a> <a href="#">#personality</a> <a href="#">#life-decisions</a> <a href="#">#me</a></p>
					</div>

					<div class="streamPostComments"></div>
				</div>
			</div>



		</div>
	</body>
</html>
